D:\Fstep\project02\bin\Debug\net6.0\project02.exe
D:\Fstep\project02\bin\Debug\net6.0\project02.deps.json
D:\Fstep\project02\bin\Debug\net6.0\project02.runtimeconfig.json
D:\Fstep\project02\bin\Debug\net6.0\project02.dll
D:\Fstep\project02\bin\Debug\net6.0\project02.pdb
D:\Fstep\project02\obj\Debug\net6.0\project02.csproj.AssemblyReference.cache
D:\Fstep\project02\obj\Debug\net6.0\project02.GeneratedMSBuildEditorConfig.editorconfig
D:\Fstep\project02\obj\Debug\net6.0\project02.AssemblyInfoInputs.cache
D:\Fstep\project02\obj\Debug\net6.0\project02.AssemblyInfo.cs
D:\Fstep\project02\obj\Debug\net6.0\project02.csproj.CoreCompileInputs.cache
D:\Fstep\project02\obj\Debug\net6.0\project02.dll
D:\Fstep\project02\obj\Debug\net6.0\refint\project02.dll
D:\Fstep\project02\obj\Debug\net6.0\project02.pdb
D:\Fstep\project02\obj\Debug\net6.0\project02.genruntimeconfig.cache
D:\Fstep\project02\obj\Debug\net6.0\ref\project02.dll
